<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Website</title>
</head>
<body>
    <header>
    <h1>Welcome to The Little Taco Shop</h1>

    <nav>
        <ul>
            <li><a href="#About">About LTS<abbr title="The Little Taco Shop"></abbr></a></li>
            <li><a href="#menu">Our Menu</a></li>
            <li><a href="Hours.html">Store Hours</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
        <figure>
            <img src="/Html/Tacos_drink.jpg" height="200" width="300" alt="Tacos" loading="eager">
            <figcaption>Tacos and a Drink </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article>
            <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
            <p>was founded in <time datetime="2022"></time>. Our shop was built from a 🌮🌮🌮<strong>love of tacos</strong>. We hope our shop adds a unique and interesting place to our little town.</p>

            <aside>
                <h3>Taco Trivia</h3>
                <details>
                    <summary>When did tacos first appear in the United States?</summary>
                    <p>Jeffrey M.Pilcher, taco historian and professor of history at the University ofMinnesota, says the earliest mention of tacos in the United States are in a newspaper from <time datetime="1905"></time>.(Source : <cite><a href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/" target="_blank">Smithsonian Magazine</a></cite>)
                    </p>
                   
                </details>
            </aside>
        </article>
        <br>
        <hr>

        <article id="menu">
            <h2>Our Menu</h2>
            <table>

                <caption>Tacos Menu</caption>
                <thead>
                    <tr>
                        <th>Tacos</th>
                        <th scope="col"><abbr title="Quantity">Qty</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">Crunchy</th>
                        <td>1</td>
                        <td>$1.50</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$2.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$3.25</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">Soft</th>
                        <td>1</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$3.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$4.50</td>
                    </tr>
                </tbody>
                <tr>
                    <td colspan="3">Chips & Salsa $2</td>
                </tr>
            
        </table>

        </article>
    </main>
    <hr>

    <p>
        <a href="#"> Back to Top</a>
    </p>


</body>
</html>